{
  "name": "presentation-starter-adoc",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-free": "5.13.0",
    "asciidoctor-reveal.js": "2.0.1",
    "brfs": "2.0.2",
    "browserify": "16.5.1",
    "chokidar": "3.4.0",
    "cliparse": "0.3.1",
    "highlight.js": "10.0.3",
    "lato-font": "3.0.0",
    "node-sass": "4.14.1",
    "reveal.js": "3.9.2",
    "roboto-slab-fontface-kit": "1.0.2",
    "source-code-pro": "2.30.2"
  }
}
